<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Mon Mar 21 22:46:18 EDT 2016 -->
<title>G-Index</title>
<meta name="date" content="2016-03-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">K</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../chess/Chess.html#gameOver">gameOver</a></span> - Static variable in class chess.<a href="../chess/Chess.html" title="class in chess">Chess</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ChessBoard/Board/MoveStore.html#getBlackMoveStore--">getBlackMoveStore()</a></span> - Static method in class ChessBoard.Board.<a href="../ChessBoard/Board/MoveStore.html" title="class in ChessBoard.Board">MoveStore</a></dt>
<dd>
<div class="block">Method gets the MoveStore object for Player Black.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ChessBoard/Board/Board.html#getBoard--">getBoard()</a></span> - Static method in class ChessBoard.Board.<a href="../ChessBoard/Board/Board.html" title="class in ChessBoard.Board">Board</a></dt>
<dd>
<div class="block">Method to get the board</div>
</dd>
<dt><span class="memberNameLink"><a href="../ChessBoard/Board/Legal.html#getCheck--">getCheck()</a></span> - Method in class ChessBoard.Board.<a href="../ChessBoard/Board/Legal.html" title="class in ChessBoard.Board">Legal</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><span class="memberNameLink"><a href="../ChessBoard/Board/Legal.html#getCheckMate--">getCheckMate()</a></span> - Method in class ChessBoard.Board.<a href="../ChessBoard/Board/Legal.html" title="class in ChessBoard.Board">Legal</a></dt>
<dd>
<div class="block">Method to check which side is in checkmate</div>
</dd>
<dt><span class="memberNameLink"><a href="../ChessBoard/Board/Legal.html#getEnpassant-java.lang.String-">getEnpassant(String)</a></span> - Method in class ChessBoard.Board.<a href="../ChessBoard/Board/Legal.html" title="class in ChessBoard.Board">Legal</a></dt>
<dd>
<div class="block">Method to get the enpassant objects by color</div>
</dd>
<dt><span class="memberNameLink"><a href="../ChessBoard/Board/Board.html#getInstance--">getInstance()</a></span> - Static method in class ChessBoard.Board.<a href="../ChessBoard/Board/Board.html" title="class in ChessBoard.Board">Board</a></dt>
<dd>
<div class="block">Static method to get instance of the board</div>
</dd>
<dt><span class="memberNameLink"><a href="../ChessBoard/Board/Legal.html#getInstance--">getInstance()</a></span> - Static method in class ChessBoard.Board.<a href="../ChessBoard/Board/Legal.html" title="class in ChessBoard.Board">Legal</a></dt>
<dd>
<div class="block">Static Method to ensure that only one instance of a specific piece exists</div>
</dd>
<dt><span class="memberNameLink"><a href="../ChessBoard/ChessBoard.html#getInstance--">getInstance()</a></span> - Static method in class ChessBoard.<a href="../ChessBoard/ChessBoard.html" title="class in ChessBoard">ChessBoard</a></dt>
<dd>
<div class="block">Returns an instance of the ChessBoard.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ChessBoard/Board/MoveStore.html#getMove-java.lang.String-">getMove(String)</a></span> - Method in class ChessBoard.Board.<a href="../ChessBoard/Board/MoveStore.html" title="class in ChessBoard.Board">MoveStore</a></dt>
<dd>
<div class="block">Method for getting an array of all moves for a given location.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ChessBoard/Pieces/Bishop.html#getOffset--">getOffset()</a></span> - Method in class ChessBoard.Pieces.<a href="../ChessBoard/Pieces/Bishop.html" title="class in ChessBoard.Pieces">Bishop</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ChessBoard/Pieces/King.html#getOffset--">getOffset()</a></span> - Method in class ChessBoard.Pieces.<a href="../ChessBoard/Pieces/King.html" title="class in ChessBoard.Pieces">King</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ChessBoard/Pieces/Knight.html#getOffset--">getOffset()</a></span> - Method in class ChessBoard.Pieces.<a href="../ChessBoard/Pieces/Knight.html" title="class in ChessBoard.Pieces">Knight</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ChessBoard/Pieces/Pawn.html#getOffset--">getOffset()</a></span> - Method in class ChessBoard.Pieces.<a href="../ChessBoard/Pieces/Pawn.html" title="class in ChessBoard.Pieces">Pawn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ChessBoard/Pieces/Piece.html#getOffset--">getOffset()</a></span> - Method in class ChessBoard.Pieces.<a href="../ChessBoard/Pieces/Piece.html" title="class in ChessBoard.Pieces">Piece</a></dt>
<dd>
<div class="block">Method for getting the specific offsets allowed for a chess piece</div>
</dd>
<dt><span class="memberNameLink"><a href="../ChessBoard/Pieces/Queen.html#getOffset--">getOffset()</a></span> - Method in class ChessBoard.Pieces.<a href="../ChessBoard/Pieces/Queen.html" title="class in ChessBoard.Pieces">Queen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ChessBoard/Pieces/Rook.html#getOffset--">getOffset()</a></span> - Method in class ChessBoard.Pieces.<a href="../ChessBoard/Pieces/Rook.html" title="class in ChessBoard.Pieces">Rook</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ChessBoard/Board/Board.html#getPiece-java.lang.String-">getPiece(String)</a></span> - Static method in class ChessBoard.Board.<a href="../ChessBoard/Board/Board.html" title="class in ChessBoard.Board">Board</a></dt>
<dd>
<div class="block">Method to retrieve a piece at a given location</div>
</dd>
<dt><span class="memberNameLink"><a href="../ChessBoard/Board/Locations.html#getPiece--">getPiece()</a></span> - Method in class ChessBoard.Board.<a href="../ChessBoard/Board/Locations.html" title="class in ChessBoard.Board">Locations</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ChessBoard/Board/MoveStore.html#getWhiteMoveStore--">getWhiteMoveStore()</a></span> - Static method in class ChessBoard.Board.<a href="../ChessBoard/Board/MoveStore.html" title="class in ChessBoard.Board">MoveStore</a></dt>
<dd>
<div class="block">Method gets the MoveStore object for Player White.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">K</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
