<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Mon Mar 21 22:46:18 EDT 2016 -->
<title>R-Index</title>
<meta name="date" content="2016-03-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">K</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ChessBoard/Board/Legal.html#reload-java.lang.String-">reload(String)</a></span> - Method in class ChessBoard.Board.<a href="../ChessBoard/Board/Legal.html" title="class in ChessBoard.Board">Legal</a></dt>
<dd>
<div class="block">Method to reload MoveStore</div>
</dd>
<dt><span class="memberNameLink"><a href="../ChessBoard/Board/MoveStore.html#remove-java.lang.String-">remove(String)</a></span> - Method in class ChessBoard.Board.<a href="../ChessBoard/Board/MoveStore.html" title="class in ChessBoard.Board">MoveStore</a></dt>
<dd>
<div class="block">Method to remove a set of moves for a specific piece.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ChessBoard/Board/Legal.html#removeBPiece-java.lang.String-">removeBPiece(String)</a></span> - Method in class ChessBoard.Board.<a href="../ChessBoard/Board/Legal.html" title="class in ChessBoard.Board">Legal</a></dt>
<dd>
<div class="block">Method to remove a piece from MovesStore Black</div>
</dd>
<dt><span class="memberNameLink"><a href="../ChessBoard/Board/Legal.html#removeEnpassant-java.lang.String-">removeEnpassant(String)</a></span> - Method in class ChessBoard.Board.<a href="../ChessBoard/Board/Legal.html" title="class in ChessBoard.Board">Legal</a></dt>
<dd>
<div class="block">Method to remove a location from enpassant</div>
</dd>
<dt><span class="memberNameLink"><a href="../ChessBoard/Board/Legal.html#removeWPiece-java.lang.String-">removeWPiece(String)</a></span> - Method in class ChessBoard.Board.<a href="../ChessBoard/Board/Legal.html" title="class in ChessBoard.Board">Legal</a></dt>
<dd>
<div class="block">Method to remove a piece from MoveStore White</div>
</dd>
<dt><span class="memberNameLink"><a href="../chess/CheckInput.html#resigned-java.lang.String-">resigned(String)</a></span> - Method in class chess.<a href="../chess/CheckInput.html" title="class in chess">CheckInput</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ChessBoard/Pieces/Rook.html" title="class in ChessBoard.Pieces"><span class="typeNameLink">Rook</span></a> - Class in <a href="../ChessBoard/Pieces/package-summary.html">ChessBoard.Pieces</a></dt>
<dd>
<div class="block">Class Defines a Rook</div>
</dd>
<dt><span class="memberNameLink"><a href="../ChessBoard/Pieces/Rook.html#Rook--">Rook()</a></span> - Constructor for class ChessBoard.Pieces.<a href="../ChessBoard/Pieces/Rook.html" title="class in ChessBoard.Pieces">Rook</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">K</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
