<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Mon Mar 21 22:46:18 EDT 2016 -->
<title>Legal</title>
<meta name="date" content="2016-03-21">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Legal";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":42,"i1":10,"i2":10,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Legal.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ChessBoard/Board/Board.html" title="class in ChessBoard.Board"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../ChessBoard/Board/LoadLocations.html" title="class in ChessBoard.Board"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ChessBoard/Board/Legal.html" target="_top">Frames</a></li>
<li><a href="Legal.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ChessBoard.Board</div>
<h2 title="Class Legal" class="title">Class Legal</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ChessBoard.Board.Legal</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">Legal</span>
extends java.lang.Object</pre>
<div class="block">Class Checks the legality of certain moves, loads future moves.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jaya Kasa</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ChessBoard/Board/Legal.html#getCheck--">getCheck</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ChessBoard/Board/Legal.html#getCheckMate--">getCheckMate</a></span>()</code>
<div class="block">Method to check which side is in checkmate</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ChessBoard/Board/Legal.html#getEnpassant-java.lang.String-">getEnpassant</a></span>(java.lang.String&nbsp;location)</code>
<div class="block">Method to get the enpassant objects by color</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>(package private) static <a href="../../ChessBoard/Board/Legal.html" title="class in ChessBoard.Board">Legal</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ChessBoard/Board/Legal.html#getInstance--">getInstance</a></span>()</code>
<div class="block">Static Method to ensure that only one instance of a specific piece exists</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ChessBoard/Board/Legal.html#isLegal-char-java.lang.String-java.lang.String-">isLegal</a></span>(char&nbsp;color,
       java.lang.String&nbsp;start,
       java.lang.String&nbsp;finish)</code>
<div class="block">Method checks if a givel move is legal for a given color</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ChessBoard/Board/Legal.html#reload-java.lang.String-">reload</a></span>(java.lang.String&nbsp;location)</code>
<div class="block">Method to reload MoveStore</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ChessBoard/Board/Legal.html#removeBPiece-java.lang.String-">removeBPiece</a></span>(java.lang.String&nbsp;location)</code>
<div class="block">Method to remove a piece from MovesStore Black</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ChessBoard/Board/Legal.html#removeEnpassant-java.lang.String-">removeEnpassant</a></span>(java.lang.String&nbsp;current)</code>
<div class="block">Method to remove a location from enpassant</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ChessBoard/Board/Legal.html#removeWPiece-java.lang.String-">removeWPiece</a></span>(java.lang.String&nbsp;location)</code>
<div class="block">Method to remove a piece from MoveStore White</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ChessBoard/Board/Legal.html#setCastle-int-char-">setCastle</a></span>(int&nbsp;loc,
         char&nbsp;color)</code>
<div class="block">Method to set castling for a player</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ChessBoard/Board/Legal.html#setupMovesBlack-java.lang.String-">setupMovesBlack</a></span>(java.lang.String&nbsp;location)</code>
<div class="block">Method loads the MoveStore and sets it for black pieces.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ChessBoard/Board/Legal.html#setupMovesWhite-java.lang.String-">setupMovesWhite</a></span>(java.lang.String&nbsp;location)</code>
<div class="block">Method loads the MoveStore and sets it for white pieces.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>static&nbsp;<a href="../../ChessBoard/Board/Legal.html" title="class in ChessBoard.Board">Legal</a>&nbsp;getInstance()</pre>
<div class="block">Static Method to ensure that only one instance of a specific piece exists</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>single Legal instance</dd>
</dl>
</li>
</ul>
<a name="isLegal-char-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLegal</h4>
<pre>boolean&nbsp;isLegal(char&nbsp;color,
                java.lang.String&nbsp;start,
                java.lang.String&nbsp;finish)</pre>
<div class="block">Method checks if a givel move is legal for a given color</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - </dd>
<dd><code>start</code> - </dd>
<dd><code>finish</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if legal, else false</dd>
</dl>
</li>
</ul>
<a name="setupMovesWhite-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupMovesWhite</h4>
<pre>void&nbsp;setupMovesWhite(java.lang.String&nbsp;location)</pre>
<div class="block">Method loads the MoveStore and sets it for white pieces.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - </dd>
</dl>
</li>
</ul>
<a name="setupMovesBlack-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupMovesBlack</h4>
<pre>void&nbsp;setupMovesBlack(java.lang.String&nbsp;location)</pre>
<div class="block">Method loads the MoveStore and sets it for black pieces.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - </dd>
</dl>
</li>
</ul>
<a name="removeBPiece-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeBPiece</h4>
<pre>void&nbsp;removeBPiece(java.lang.String&nbsp;location)</pre>
<div class="block">Method to remove a piece from MovesStore Black</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - </dd>
</dl>
</li>
</ul>
<a name="removeWPiece-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeWPiece</h4>
<pre>void&nbsp;removeWPiece(java.lang.String&nbsp;location)</pre>
<div class="block">Method to remove a piece from MoveStore White</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - </dd>
</dl>
</li>
</ul>
<a name="getCheck--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCheck</h4>
<pre>@Deprecated
java.lang.String&nbsp;getCheck()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Method to check which side is being checked
 Deprecated since the directions require that we print check only and not the color</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>color in check</dd>
</dl>
</li>
</ul>
<a name="getCheckMate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCheckMate</h4>
<pre>java.lang.String&nbsp;getCheckMate()</pre>
<div class="block">Method to check which side is in checkmate</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String with Player in Checkmate</dd>
</dl>
</li>
</ul>
<a name="getEnpassant-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnpassant</h4>
<pre>java.lang.String&nbsp;getEnpassant(java.lang.String&nbsp;location)</pre>
<div class="block">Method to get the enpassant objects by color</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Map of all objects in enpassant</dd>
</dl>
</li>
</ul>
<a name="removeEnpassant-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeEnpassant</h4>
<pre>void&nbsp;removeEnpassant(java.lang.String&nbsp;current)</pre>
<div class="block">Method to remove a location from enpassant</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>current</code> - </dd>
</dl>
</li>
</ul>
<a name="reload-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reload</h4>
<pre>void&nbsp;reload(java.lang.String&nbsp;location)</pre>
<div class="block">Method to reload MoveStore</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - </dd>
</dl>
</li>
</ul>
<a name="setCastle-int-char-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setCastle</h4>
<pre>void&nbsp;setCastle(int&nbsp;loc,
               char&nbsp;color)</pre>
<div class="block">Method to set castling for a player</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>loc</code> - </dd>
<dd><code>color</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Legal.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ChessBoard/Board/Board.html" title="class in ChessBoard.Board"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../ChessBoard/Board/LoadLocations.html" title="class in ChessBoard.Board"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ChessBoard/Board/Legal.html" target="_top">Frames</a></li>
<li><a href="Legal.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
