<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Mon Mar 21 22:46:18 EDT 2016 -->
<title>MoveStore</title>
<meta name="date" content="2016-03-21">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MoveStore";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":9,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MoveStore.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ChessBoard/Board/Locations.html" title="class in ChessBoard.Board"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ChessBoard/Board/MoveStore.html" target="_top">Frames</a></li>
<li><a href="MoveStore.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ChessBoard.Board</div>
<h2 title="Class MoveStore" class="title">Class MoveStore</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ChessBoard.Board.MoveStore</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>final class <span class="typeNameLabel">MoveStore</span>
extends java.lang.Object</pre>
<div class="block">Class that stores the LegalMoves of a certain piece
 Class only handles the storage</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jaya Kasa</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ChessBoard/Board/MoveStore.html#addMove-java.lang.String-java.lang.String-">addMove</a></span>(java.lang.String&nbsp;location,
       java.lang.String&nbsp;move)</code>
<div class="block">Method for adding a move to a given piece at a given location.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ChessBoard/Board/MoveStore.html#contains-java.lang.String-">contains</a></span>(java.lang.String&nbsp;location)</code>
<div class="block">Method to check if a certain piece exists in the Movestore.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>(package private) static <a href="../../ChessBoard/Board/MoveStore.html" title="class in ChessBoard.Board">MoveStore</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ChessBoard/Board/MoveStore.html#getBlackMoveStore--">getBlackMoveStore</a></span>()</code>
<div class="block">Method gets the MoveStore object for Player Black.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>(package private) java.lang.Object[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ChessBoard/Board/MoveStore.html#getMove-java.lang.String-">getMove</a></span>(java.lang.String&nbsp;location)</code>
<div class="block">Method for getting an array of all moves for a given location.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>(package private) static <a href="../../ChessBoard/Board/MoveStore.html" title="class in ChessBoard.Board">MoveStore</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ChessBoard/Board/MoveStore.html#getWhiteMoveStore--">getWhiteMoveStore</a></span>()</code>
<div class="block">Method gets the MoveStore object for Player White.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ChessBoard/Board/MoveStore.html#hasMove-java.lang.String-java.lang.String-">hasMove</a></span>(java.lang.String&nbsp;start,
       java.lang.String&nbsp;finish)</code>
<div class="block">Method for checking if a specific piece has a given move.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ChessBoard/Board/MoveStore.html#moveCount-java.lang.String-">moveCount</a></span>(java.lang.String&nbsp;location)</code>
<div class="block">Method for getting the number of possible moves for a specific piece.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ChessBoard/Board/MoveStore.html#printMoves-java.lang.String-">printMoves</a></span>(java.lang.String&nbsp;location)</code>
<div class="block">Method for printing all possible moves at given location.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ChessBoard/Board/MoveStore.html#remove-java.lang.String-">remove</a></span>(java.lang.String&nbsp;location)</code>
<div class="block">Method to remove a set of moves for a specific piece.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ChessBoard/Board/MoveStore.html#setMoves-java.lang.String-java.util.Set-">setMoves</a></span>(java.lang.String&nbsp;location,
        java.util.Set&lt;java.lang.String&gt;&nbsp;set)</code>
<div class="block">Method to set the moves for a specific piece.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBlackMoveStore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlackMoveStore</h4>
<pre>static&nbsp;<a href="../../ChessBoard/Board/MoveStore.html" title="class in ChessBoard.Board">MoveStore</a>&nbsp;getBlackMoveStore()</pre>
<div class="block">Method gets the MoveStore object for Player Black.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>MoveStore object for Player Black</dd>
</dl>
</li>
</ul>
<a name="getWhiteMoveStore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWhiteMoveStore</h4>
<pre>static&nbsp;<a href="../../ChessBoard/Board/MoveStore.html" title="class in ChessBoard.Board">MoveStore</a>&nbsp;getWhiteMoveStore()</pre>
<div class="block">Method gets the MoveStore object for Player White.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>MoveStore object for Player White</dd>
</dl>
</li>
</ul>
<a name="setMoves-java.lang.String-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMoves</h4>
<pre>void&nbsp;setMoves(java.lang.String&nbsp;location,
              java.util.Set&lt;java.lang.String&gt;&nbsp;set)</pre>
<div class="block">Method to set the moves for a specific piece.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - </dd>
<dd><code>set</code> - </dd>
</dl>
</li>
</ul>
<a name="remove-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>void&nbsp;remove(java.lang.String&nbsp;location)</pre>
<div class="block">Method to remove a set of moves for a specific piece.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - </dd>
</dl>
</li>
</ul>
<a name="hasMove-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasMove</h4>
<pre>boolean&nbsp;hasMove(java.lang.String&nbsp;start,
                java.lang.String&nbsp;finish)</pre>
<div class="block">Method for checking if a specific piece has a given move.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>start</code> - </dd>
<dd><code>finish</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if move is allowed, else false</dd>
</dl>
</li>
</ul>
<a name="contains-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>boolean&nbsp;contains(java.lang.String&nbsp;location)</pre>
<div class="block">Method to check if a certain piece exists in the Movestore.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if piece at location exists, else false.</dd>
</dl>
</li>
</ul>
<a name="printMoves-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printMoves</h4>
<pre>void&nbsp;printMoves(java.lang.String&nbsp;location)</pre>
<div class="block">Method for printing all possible moves at given location.
 For use in debugging.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - </dd>
</dl>
</li>
</ul>
<a name="addMove-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMove</h4>
<pre>void&nbsp;addMove(java.lang.String&nbsp;location,
             java.lang.String&nbsp;move)</pre>
<div class="block">Method for adding a move to a given piece at a given location.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - </dd>
<dd><code>move</code> - </dd>
</dl>
</li>
</ul>
<a name="moveCount-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveCount</h4>
<pre>int&nbsp;moveCount(java.lang.String&nbsp;location)</pre>
<div class="block">Method for getting the number of possible moves for a specific piece.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of moves for a given piece at given location</dd>
</dl>
</li>
</ul>
<a name="getMove-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMove</h4>
<pre>java.lang.Object[]&nbsp;getMove(java.lang.String&nbsp;location)</pre>
<div class="block">Method for getting an array of all moves for a given location.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Object array containing all moves for a given piece at specified location.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MoveStore.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ChessBoard/Board/Locations.html" title="class in ChessBoard.Board"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ChessBoard/Board/MoveStore.html" target="_top">Frames</a></li>
<li><a href="MoveStore.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
